[tool:pytest]
python_files=*.py
addopts=--tb=short --strict --cov=aioworker --cov=tests --cov-report=html
testpaths=tests
norecursedirs=.git _build tmp* requirements commands/*


[flake8]
filename=*.py,*.pyx
exclude = .eggs,*.egg,build
# w605 included to prevent fail on console prompts
ignore = E901,E225,E226,E227,E999,W503,W605
